<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>b8590a90-d471-4acf-8311-795f09555582</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\netaspire.experiment.ApiService\netaspire.experiment.ApiService.csproj" />
    <ProjectReference Include="..\netaspire.experiment.Web\netaspire.experiment.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
  </ItemGroup>

</Project>
