# netaspire-experiment

./: LICENSE  README.md  netaspire.sln
.devcontainer/: devcontainer.json
src/netaspire.experiment.ApiService/: netaspire.experiment.ApiService.csproj
src/netaspire.experiment.ApiService/Properties/: launchSettings.json
src/netaspire.experiment.AppHost/: Program.cs  netaspire.experiment.AppHost.csproj
src/netaspire.experiment.AppHost/Properties/: launchSettings.json
src/netaspire.experiment.ServiceDefaults/: netaspire.experiment.ServiceDefaults.csproj
src/netaspire.experiment.Web/: Program.cs  WeatherApiClient.cs  netaspire.experiment.Web.csproj
src/netaspire.experiment.Web/Components/: App.razor  _Imports.razor
src/netaspire.experiment.Web/Components/Layout/: NavMenu.razor
src/netaspire.experiment.Web/Properties/: launchSettings.json
src/netaspire.experiment.Web/wwwroot/: app.css
